* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}


ion-icon {
  pointer-events: none;
}

html {
  font-family: 'Inter', sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: hsla(0, 0%, 100%, 1);
  color: hsla(0, 0%, 7%, 1);
  font-size: 1.6rem;
  line-height: 1.5;
}



.container {
  padding-inline: 16px;
}

.shape {
  display: none;
  position: absolute;
}

.title {
  font-family: 'ClashDisplay', cursive;
  font-weight: 600;
  line-height: 1.2;
}

.h1 {
  font-size: 4.4rem;
}

.h2 {
  font-size: 3.8rem;
}

.h3 {
  font-size: 3rem;
}

.h4 {
  font-size: 2rem;
}



.btn:is(:hover, :focus-visible) {
  box-shadow: none;
}

.btn-primary,
.btn-secondary {
  gap: 5px;
  text-transform: uppercase;
}

:is(.btn-primary, .btn-secondary) ion-icon {
  font-size: 2rem;
  transform: rotate(-45deg);
}

.btn-primary:is(:hover, :focus-visible) {
  color: hsla(18, 97%, 62%, 1);
}

.btn-secondary {
  background-color: hsla(18, 97%, 62%, 1);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: hsla(0, 0%, 100%, 1);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section {
  padding-block: 75px;
}

.text-center {
  text-align: center;
}

.section-title {
  margin-block-end: 45px;
}

.product-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.4rem;
  gap: 8px;
  opacity: 0;
}

.product-btn ion-icon {
  font-size: 1.4rem;
}

.product-card:is(:hover, :focus-within) .product-btn {
  opacity: 1;
}

.product-card .card-banner {
  position: relative;
}

.product-card .card-content {
  margin-block-start: 30px;
}

.product-card .card-title:is(:hover, :focus-visible) {
  text-decoration: underline;
}

.product-card .price {
  color: hsla(18, 97%, 62%, 1);
  font-family: 'ClashDisplay', cursive;
  font-size: 2rem;
  font-weight: 600;
  margin-block-start: 10px;
}

.has-scrollbar {
  display: flex;
  align-items: center;
  gap: 40px;
  scroll-snap-type: inline mandatory;
  overflow-x: auto;
}

.has-scrollbar::-webkit-scrollbar {
  display: none;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


/* This */
/* .navbar .btn {
  display: none;
} */

.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  /* Changes */
  /* padding-block: 25px; */
  z-index: 4;
}

.header.active {
  background-color: hsla(0, 0%, 100%, 1);
  box-shadow: 0 4px 6px hsla(256, 100%, 9%, 0.1);
}

.header .container {
  display: flex;
}

.nav-open-btn {
  top: 1rem;
  font-size: 3.5rem;
}
/* This */
.navbar {
  position: absolute;
  top: 85px;
  left: 0;
  right: 0;
  /* Changes */
  max-width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: hsla(0, 0%, 100%, 1);
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: 500ms ease;
}
/* Changes */
#Includer{
  font-weight: 600;
  text-transform: uppercase;
  padding: 7px 20px;
}
.navbar.active {
  /* Changes */
  max-height: 100vh;
  visibility: visible;
}

.navbar-list {
  padding-block-start: 15px;
}

.navbar-link,
.cart-btn .span {
  font-weight: 600;
  text-transform: uppercase;
}
/* Changes - removal*/
.navbar-link {
  padding: 7px 20px;
}

.cart-btn {

  gap: 4px;
  padding: 25px 20px;
}


.hero {
  background-color: hsla(227, 39%, 75%, 1);
  padding-block: 130px 75px;
}

.hero .container {
  gap: 50px;
}

.hero-subtitle {
  font-size: 3.4rem;
}

.hero-title {
  margin-block: 16px 30px;
}

.hero-text {
  font-size: 1.8rem;
  line-height: 2.1;
  margin-block-end: 16px;
}

.hero-banner {
  max-width: max-content;
  margin-inline: auto;
}

.section.feature {
  padding-block-start: 0;
}

.feature-list {
  display: grid;
  gap: 60px;
  margin-block-end: 60px;
}

.feature .btn {
  margin-inline: auto;
}

.offer {
  padding-block: 100px;
}

.offer-card {
  background-color: hsla(0, 0%, 100%, 1);
  border: 2px solid hsla(0, 0%, 7%, 1);
  box-shadow: 4px 4px 0px hsla(0, 0%, 7%, 1);
  padding: 80px 30px;
}

.offer-card .card-title {
  font-size: 6.2rem;
}

.offer-card .card-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-block: 20px 45px;
}


.footer {
  position: relative;
  background-color: hsla(0, 0%, 100%, 1);
  padding-block-start: 160px;
}

.footer-top {
  display: grid;
  gap: 30px;
  font-size: 1.8rem;
  line-height: 1.7;
  margin-block-end: 60px;
}

.footer .logo {
  margin-block-end: 35px;
}

.social-list {
  display: flex;
  gap: 10px;
  margin-block-start: 30px;
}

.social-link {
  background-color: hsla(0, 0%, 100%, 1);
  width: 52px;
  height: 52px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  border: 2px solid hsla(0, 0%, 7%, 1);
  box-shadow: 2px 2px 0px hsla(0, 0%, 7%, 1);
  transition: 250ms ease;
}

.social-link:is(:hover, :focus-visible) {
  box-shadow: none;
  color: hsla(18, 97%, 62%, 1);
  transform: translateY(-2px);
  border-color: currentColor;
}

.footer-list-title {
  font-size: 2.4rem;
  margin-block-end: 30px;
}

address.footer-text {
  margin-block-end: 15px;
}


.footer .btn {
  font-size: 1.6rem;
  padding-inline: 40px;
}

.footer-bottom .wrapper {
  border-block-end: 2px solid hsla(0, 0%, 7%, 1);
  padding-block-end: 15px;
}

.link-wrapper {
  
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px 30px;
  margin-block-end: 15px;
}

.footer-bottom-link {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  transition: 250ms ease;
}

.footer-bottom-link:is(:hover, :focus-visible) {
  color: hsla(18, 97%, 62%, 1);
}

.copyright {
  padding-block: 30px;
  font-size: 1.8rem;
  text-align: center;
}

.footer .shape-1 {
  display: block;
  top: 0;
  right: 0;
}
/* Changes - Added max-width media query */
@media (max-width: 992px){
  
  /* Changes */
  .yes{
    position: absolute;
    left: 0.01rem;
  }

  /* Changes*/
  .nav-open-btn{
    position: absolute;
    right: 5rem;
    top: 4.6rem ;
  }
  
}

@media (min-width: 575px) {

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }


  .offer-card {
    padding-inline: 50px;
  }

}

@media (min-width: 768px) {

  :root {
    --fontSize-4: 4.2rem;
    --fontSize-2: 7.8rem;
    --fontSize-3: 6.6rem;

  }

  .container {
    max-width: 720px;
  }

  .btn {
    /* Changes - removal */
    /* padding: 20px 5; */
  }

  .section {
    padding-block: 150px;
  }

  .scrollbar-item {
    min-width: calc(50% - 20px);
  }

  .product-btn {
    padding: 15px 30px;
  }

  .hero {
    padding-block: 200px 130px;
  }

  .hero-text {
    --fontSize-8: 2.2rem;
    line-height: 1.8;
  }

  .hero .btn {
    margin-block-start: 50px;
  }

  .feature-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
  }

  .offer-card {
    padding-inline: 90px;
  }


  .footer-top {
    grid-template-columns: 1fr 1fr;
  }

}

@media (min-width: 992px) {

  .container {
    max-width: 960px;
  }

  .header {
    padding-block: 0;
  }

  .header .container {
    border-block-end: 2px solid hsla(0, 0%, 7%, 1);
  }

  .nav-open-btn {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    display: flex;
    align-items: center;
  }

  .navbar-list {
    padding-block-start: 0;
    display: flex;
  }

  .cart-btn {
    border-inline-start: 2px solid hsla(0, 0%, 7%, 1);
    padding-inline-start: 50px;
    margin-inline-start: 20px;
  }

  .header.active .container,
  .header.active .cart-btn {
    border: none;
  }

  .footer .shape-2 {
    display: block;
    bottom: 100px;
    left: 0;
  }

}

@media (min-width: 1200px) {

  .container {
    max-width: 1140px;
  }

  .scrollbar-item {
    min-width: calc(33.33% - 40px);
  }

  .shape {
    display: block;
  }

  .cart-btn {
    padding-block: 35px;
  }

  .navbar .btn {
    display: block;
    /* Changes -  removal */
    /* padding: 10px 25px; */
    text-transform: uppercase;
    margin-inline-start: 20px;
  }

  .hero {
    position: relative;
  }

  .hero .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero-banner {
    position: relative;
    z-index: 1;
  }

  .hero .shape-1 {
    top: -140px;
    left: -120px;
    z-index: -1;
  }

  .hero .shape-2 {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }


  .feature-list {
    grid-template-columns: repeat(3, 1fr);
  }


  .offer {
    padding-block: 200px;
  }

  .offer-card {
    width: 40%;
  }

  .footer-top {
    grid-template-columns: repeat(3, 1fr);
    margin-block-end: 160px;
  }

  .footer-bottom .wrapper {
    display: flex;
    justify-content: space-between;
  }

  .footer .shape-2 {
    bottom: 160px;
  }

  .footer .shape-3 {
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
  }

  .copyright {
    text-align: left;
    padding-block-end: 50px;
  }

}

@media (min-width: 1400px) {

  :root {

    --fontSize-2: 9rem;

  }

  .container {
    max-width: 1320px;
  }


  .footer-bottom-link {
    font-size: 1.6rem;
  }

}